---
balcony_docker_image_name: yujinrobot/balcony
balcony_docker_image_tag: devel
balcony_docker_image_force: yes

balcony_docker_user: yujin
balcony_docker_gateway_hostname: concert  # TODO : should be {{ inventory_hostname }} to default to local host (as seen from outside)
balcony_docker_conf_volume_path: /opt/groot/balcony/

#TODO :
#balcony_docker_externally_managed: false # by default manage it with docker. otherwise let another process manager deal with it.