galaxy_info:
  author: AlexV
  description: syncthing role with namsung configuration
  company: yujinrobot.com
  license: BSD
  min_ansible_version: 1.2

  platforms:
  - name: Ubuntu
    versions:
  #  - all
  #  - lucid
  #  - maverick
  #  - natty
  #  - oneiric
  #  - precise
  #  - quantal
  #  - raring
  #  - saucy
    - trusty
  #  - utopic
  #  - vivid
  #  - wily
  #  - xenial
  galaxy_tags: 
   - yujin
   - gocart
   - syncthing

dependencies:
 - { role: syncthing-role } 
