 - src: geerlingguy.ntp

 - src: tersmitten.supervisor

 - src: marvinpinto.docker


 - src: https://github.com/asmodehn/ansible-syncthing-debian.git
   version: master
   name: syncthing-role


 - src: https://github.com/asmodehn/ansible-role-ros.git
   version: master
   name: ros-role
   path: roles/
