 - src: geerlingguy.ntp

 - src: tersmitten.supervisor

 - src: marvinpinto.docker

# Somehow we dont get git clones with this
# => using submodules for now

 #- src: https://github.com/asmodehn/ansible-syncthing-debian.git
 #  version: master
 #  name: asmodehn.syncthing
 #  scm: git

# - src: https://github.com/asmodehn/ansible-role-ros.git
#   version: master
#   name: asmodehn.ros
#   scm: git
