galaxy_info:
  author: AlexV
  description: Ensure Synthing is correctly configured for gophers
  company: YujinRobot
  license: BSD
  min_ansible_version: 1.2
  platforms:
   - name: Ubuntu
     versions:
      - trusty

dependencies:
 - role: asmodehn.syncthing
   syncthing_version: 0.13.9
 - role: tersmitten.supervisor
   supervisor_programs_present:
     syncthing-gopher:
       user: yujin
       environment: STNORESTART="1", HOME="{{ syncthing_system_user_home }}"
       command: /usr/bin/syncthing -no-browser -home="{{ syncthing_system_syncthing_home }}"
       autostart: true
       stdout_logfile: /var/log/supervisor/syncthing.out.log
       stderr_logfile: /var/log/supervisor/syncthing.err.log
