galaxy_info:
  author: AlexV
  description: role to ensure balcony docker container is available
  company: YujinRobot
  license: BSD
  min_ansible_version: 1.2
  platforms:
   - name: Ubuntu
     versions:
      - trusty

dependencies:
 - role: marvinpinto.docker