galaxy_info:
  author: AlexV
  description: role to ensure balcony docker container is available
  company: YujinRobot
  license: BSD
  min_ansible_version: 1.2
  platforms:
   - name: Ubuntu
     versions:
      - trusty

dependencies:
  - role: marvinpinto.docker
    become: yes
    tags:
      - yujin-dockers

  - role: asmodehn.supervisor
    become: yes
    # here we need to build the dict fo supervisor programs present
    supervisor_programs_present: "{{ yujin_docker_supervisor_programs }}"
    tags:
      - yujin-dockers